*{
    margin: 0 auto;
    font-family: Roboto Slab;
}

header{
    position: sticky;
    z-index: 100;
    width: 100%;
    //background: rgb(26, 25, 31);
}

header .container{
    display: flex;
    align-items: center;
    
    padding: 1.875rem;
}

header nav ul{
    display: flex;
    justify-content: flex-end;
}

nav li{
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
}

nav a {
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

nav a:hover{
    font-size: 2rem;
}

.about-me{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template: repeat(5, 1fr)/ repeat(20,1fr);
}

.about-me h2{
    margin-bottom: 15px;
    grid-column: 1 / span 2;
}

.about-me p{
    grid-column: 1 / span 16;
    grid-row: 2 / 5;
    text-align: justify; 
}

.about-me img{
    grid-column: 17 / 21;
    grid-row: 1/ 5;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.education {
    display: grid;
    grid-template: repeat(10,50px) / repeat(10,1fr);
    width: 80%;
}

.circle{
    background: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    
}

.one{
    grid-area: 3 / 5;
}

.two {
    grid-area: 6 / 5;
}

.three{
    grid-area: 9 / 5;
}

.line{
    background: black;
    height: 450px;
    width: 5px;
    grid-area: 2 / 5;
    border-radius: 20px;
}

.education div{
    text-align: center;
}

.school{
    grid-area: 3 / 2 / 5 / 6;
}

.puc{
    grid-area: 6 / 6;
}

.engineering{
    grid-area: 9 / 4;
}

div span{
    font-weight: 600;
    color: blue;
}

.score{
    color: green;
}

.contact{
    width: 80%; 
}
.contact img{
    width: 50px;
    height: 50px;
    border-radius:50%;
    margin-right: 5px;
    margin-top: 10px;
}

#work-heading{
    width: 80%;
    margin-bottom: 20px;
}

.work-main{
    width: 80%;
}

.maini{
    padding-bottom: 35px;
}

.xpredict{
    padding-bottom: 35px;
}

.work-main .maini{
    display: grid;
    grid-template: repeat(10,20px) / repeat(10, 100px);
}

.maini img{
    grid-area: 1/ 2 / 5 / 5;
    width: 200px;
    height: 200px;
}
.maini div{
    grid-area: 2 / 6 / 10 / 11;
} 

.work-main .xpredict{
    display: grid;
    grid-template: repeat(5,1fr) / repeat(10, 100px);
}

.xpredict img{
    grid-area: 1 / 8 / 10 /11;
    width: 250px;
    height: 150px;
}
.xpredict div{
    grid-area: 1 / 2 / 5 / span 6;
} 

.work-main .pes{
    display: grid;
    grid-template: repeat(5,1fr) / repeat(10, 100px);
}
  

.pes img{
    grid-area:1/ 2 / 5 / 5; 
    width: 250px;
    height: 100px;
}
.pes div{
    grid-area: 1 / 6 / 10 / 11;
}